src/renbo/ImageToPdf/AboutDialog.xaml

<Window x:Class="AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:renbo"
        mc:Ignorable="d"
        Title="About" Height="350" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="DisplayAreaStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10,10,10,5"   />
        </Style>
        <Style x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightBlue" />
                        <GradientStop Offset="0.55" Color="White" />
                        <GradientStop Offset="0.85" Color="White" />
                        <GradientStop Offset="1" Color="LightBlue" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="ParagraphSeparator" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0,10,0,0" />
        </Style>
        <Style x:Key="LinkLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ReadOnlyDescStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinLines" Value="6" />
            <Setter Property="MaxLines" Value="6" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>
        <Style x:Key="OkButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="IsDefault" Value="True" />
            <Setter Property="IsCancel" Value="True" />
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel   Style="{StaticResource BackgroundStyle}">

            <!--<StaticResource ResourceKey="aboutLogo" />-->

            <StackPanel   Style="{StaticResource DisplayAreaStyle}" >

                <Label x:Name="productName"   Content="PDF Manager" />

                <StackPanel   Orientation="Horizontal">

                    <Label x:Name="versionLabel"   Content="Version – " />

                    <Label x:Name="version"   Content="0.4.2.0" />

                </StackPanel>

                <Label x:Name="copyright"  Content="Copyright ©  2013-2016"  />

                <Label x:Name="company"   Content="Udayan Roy" />

                <Label x:Name="reserved"   Content="All Rights Reserved." />

                <Label x:Name="info"   Style="{StaticResource ParagraphSeparator}"

                   Content="Product details:" />

                <TextBox x:Name="description" Height="120"   Text="PDFManager convert Images to PDF file, And its supports popular image type like JPEG, TIFF, PNG, Bitmap, Gif."

                     Style="{StaticResource ReadOnlyDescStyle}" />

                <DockPanel Margin="20" >

                    <Button x:Name="okButton"   Style="{StaticResource OkButtonStyle}"

                        Content="OK" />

                    <Label x:Name="productLink"   Style="{StaticResource LinkLabelStyle}" >

                        <Hyperlink x:Name="hyperlink"   NavigateUri="http://pdfmanager.sourceforge.net/"  Style="{StaticResource LinkLabelStyle}"

                               Hyperlink.RequestNavigate="hyperlink_RequestNavigate">

                            <TextBlock Text="http://pdfmanager.sourceforge.net/" />

                        </Hyperlink>

                    </Label>

                </DockPanel>

            </StackPanel>

        </StackPanel>
    </Grid>

</Window>
