src/renbo/ImageToPdf/I2pMain.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:renbo" x:Class="I2pMain" 
      mc:Ignorable="d"
      Title="I2pMain" d:DesignWidth="763" d:DesignHeight="350" MinHeight="300" MinWidth="300"   >

    <Page.Resources>
        <Style x:Key="MenuBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Opacity" Value=".8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#FF3591FF">
                            <Grid>
                                <!--<Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>-->

                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBFE5FF" />
                                <Setter Property="Foreground" Value="White" />
                                <!-- <Setter TargetName="PathIcon" Property="Fill" Value="Black" />-->
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF7EC4F3" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnLogo" TargetType="TextBlock">
            <!--Foreground="Black" FontSize="15" Margin="0,3"-->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <ControlTemplate x:Key="RBTemplate" TargetType="RepeatButton">
            <Rectangle Fill="Transparent" />
        </ControlTemplate>

        <ControlTemplate x:Key="ThumbTemplate" TargetType="Thumb">
            <Border Background="{TemplateBinding BorderBrush}" CornerRadius="5,5,5,5" BorderThickness="0" Padding="1">
                <Border Background="{TemplateBinding Background}" CornerRadius="5,5,5,5" BorderThickness="0" />
            </Border>
        </ControlTemplate>

        <SolidColorBrush x:Key="TrackBrush" Color="#FFE4E4E4"/>
        <SolidColorBrush x:Key="ThumbBrush" Color="#FF858585"/>

        <LinearGradientBrush x:Key="PieBrush" >
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Orange" Offset="0.5" />
            <GradientStop Color="Red" Offset="1.0" />
        </LinearGradientBrush>


        <ControlTemplate x:Key = "VerticalScrollBarTemplate" TargetType="ScrollBar">
            <Grid>
                <Border CornerRadius="5,5,5,5" Background ="{StaticResource TrackBrush}"  BorderBrush="#999999" BorderThickness="0" Padding="1">
                    <Track x:Name="PART_Track" IsDirectionReversed="True">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageUpCommand" Template="{StaticResource RBTemplate}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Template="{StaticResource ThumbTemplate}" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageDownCommand" Template="{StaticResource RBTemplate}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Border>
            </Grid>
        </ControlTemplate>

        <!--<Style x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="22" />
            <Setter Property="Background" Value="{StaticResource ThumbBrush}" />
            <Setter Property="BorderBrush" Value="#999999" />
            <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}" />
        </Style>-->

    </Page.Resources>
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="103*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left"   Grid.Row="1" Width="4" Background="#FF3C3C3C"/>
        <Grid Margin="17,10,10,10" Grid.Column="1"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="215*"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgview" Grid.RowSpan="1" />
            <!-- <TextBlock  Grid.Row="1" TextWrapping="Wrap" Text="{Binding  SelectedItem.Name, ElementName=imgList}" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
            <!-- Source="{Binding SelectedItem.FullName, ElementName=imgList}"-->
        </Grid>
        <!-- Collaps side view button
        <Button Grid.Column="1"  Grid.Row="1" Background="#FF832424" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Opacity="1" />-->

        <ListBox x:Name="imgList" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True" SelectionMode="Extended" >


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,3" BorderBrush="#FF3A3A3A" Margin="5,0,0,0" >
                        <StackPanel Margin="0,5,0,0" >

                            <TextBlock Text="{Binding Name}" FontSize="15" FontFamily="Arial" />
                            <TextBlock Text="{Binding Size}" FontSize="10" Foreground="#FF656566"  FontFamily="Arial" />
                            <TextBlock Text="{Binding Dimensions}" FontSize="10" Foreground="#FF656566"  FontFamily="Arial" />
                            <TextBlock Text="{Binding Path}" FontSize="10" Foreground="#FF656566"  FontFamily="Arial" />
                            <!--Foreground="#FF8F8F8F"-->
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"  Color="Red" />
                <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FFD7E9FF" />

                <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
                <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".35"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused" >
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Unfocused">
                                            </VisualState>

                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="fillColor" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                                    <Rectangle x:Name="fillColor2" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                                    <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                                    <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Grid Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Margin="10,5"  >
                <Button x:Name="Add" Style="{StaticResource MenuBtn}" Width="100" ToolTip="Add Images"   >
                    <StackPanel>
                        <Image Width="30" Source="/PDF Manager;component/Images/bitmap.png" />
                        <TextBlock  Style="{StaticResource btnLogo}">Add Images</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Remove" Width="100" Style="{StaticResource MenuBtn}" ToolTip="Remove Selected Images">
                    <StackPanel>
                        <Image Width="30" Source="/PDF Manager;component/Images/remove.png" />
                        <TextBlock Style="{StaticResource btnLogo}">Remove</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="up" Width="100" Style="{StaticResource MenuBtn}">
                    <StackPanel>
                        <Image Width="30" Source="/PDF Manager;component/Images/up.png" />
                        <TextBlock  Style="{StaticResource btnLogo}">Move Up</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="down" Width="100" Style="{StaticResource MenuBtn}">
                    <StackPanel>
                        <Image  Width="30" Source="/PDF Manager;component/Images/Down.png" />
                        <TextBlock Style="{StaticResource btnLogo}">Move Down</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Clear" Width="100" Style="{StaticResource MenuBtn}">
                    <StackPanel>
                        <Image Width="30" Source="/PDF Manager;component/Images/Clear.png" />
                        <TextBlock Style="{StaticResource btnLogo}">Clear All</TextBlock>
                    </StackPanel>
                </Button>
                <Rectangle Width="2"   Fill="#FF8B8B8B" Margin="10,10,10,10" />
                <!--  <Button x:Name="optionbtn" Width="40" Content="Option"/>-->
                <Button x:Name="pdfsave" Width="100"  Style="{StaticResource MenuBtn}">
                    <StackPanel  >
                        <Image Width="30" Source="/PDF Manager;component/Images/save.png" />
                        <TextBlock Style="{StaticResource btnLogo}">Export PDF</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="settingsBtn" Width="100"  Style="{StaticResource MenuBtn}">
                    <StackPanel  >
                        <Image Width="30" Source="/PDF Manager;component/Images/gear.png" />
                        <TextBlock Style="{StaticResource btnLogo}">PDF Settings</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>


        <Grid x:Name="progGrid"  Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#64000000" Visibility="Hidden"   >

            <!--<local:PieShape Fill="#FF302828" Width="300" Height="300"    Stroke="#FF0AF735" StrokeThickness="50"  endAngle="-269.9999" startAngle="90" VerticalAlignment="Center" HorizontalAlignment="Center"   />
           -->
            <local:PieProgressBar x:Name="progbar" Progress="50"   />


        </Grid>


    </Grid>

</Page>
