src/renbo/ImageToPdf/I2pMain.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:renbo" x:Class="I2pMain" 
      mc:Ignorable="d"
      Title="I2pMain" d:DesignWidth="863" d:DesignHeight="350" MinHeight="300" MinWidth="300"   >

    <Page.Resources>

        
       
    </Page.Resources>
    <Grid Background="White"  RenderOptions.BitmapScalingMode="HighQuality" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="103*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left"   Grid.Row="1" Width="4" Background="#FF3C3C3C"/>
        <Grid Margin="17,10,10,10" Grid.Column="1"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="215*"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgview" Grid.RowSpan="1" />
            <!-- <TextBlock  Grid.Row="1" TextWrapping="Wrap" Text="{Binding  SelectedItem.Name, ElementName=imgList}" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
            <!-- Source="{Binding SelectedItem.FullName, ElementName=imgList}"-->
        </Grid>
        <!-- Collaps side view button
        <Button Grid.Column="1"  Grid.Row="1" Background="#FF832424" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Opacity="1" />-->

        <ListBox x:Name="imgList" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" VirtualizingStackPanel.IsVirtualizing="True" SelectionMode="Extended" >


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,3" BorderBrush="#FF3A3A3A" Margin="5,0,0,0" >
                        <VirtualizingStackPanel Margin="0,5,0,0" >

                            <TextBlock Text="{Binding Name}" FontSize="15" FontFamily="Arial" />
                            <TextBlock Text="{Binding Size}" FontSize="10" Foreground="#FF656566"  FontFamily="Arial" />
                            <TextBlock Text="{Binding Dimensions}" FontSize="10" Foreground="#FF656566"  FontFamily="Arial" />
                            <TextBlock Text="{Binding Path}" FontSize="10" Foreground="#FF656566"  FontFamily="Arial" />
                            <!--Foreground="#FF8F8F8F"-->
                        </VirtualizingStackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
               
            </ListBox.Resources>
        </ListBox>

        <Grid Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Margin="10,5"   >
                <Button x:Name="Add" Style="{StaticResource MenuBtn}" Width="90" ToolTip="Click to Add Images"   >
                    <StackPanel>
                        <Image Width="20" Source="/PDF Manager;component/Images/bitmap.png" />
                        <TextBlock  Style="{StaticResource btnLogo}">Add Images</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Remove" Width="60" Style="{StaticResource MenuBtn}" ToolTip="Remove Selected Images">
                    <StackPanel>
                        <Image Width="20" Source="/PDF Manager;component/Images/remove.png" />
                        <TextBlock Style="{StaticResource btnLogo}">Remove</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="up" Width="60" Style="{StaticResource MenuBtn}" ToolTip="Move Selected Images up">
                    <StackPanel>
                        <Image Width="20" Source="/PDF Manager;component/Images/up.png" />
                        <TextBlock  Style="{StaticResource btnLogo}">Move Up</TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="down" Width="70" Style="{StaticResource MenuBtn}"  ToolTip="Move Selected Images Down">
                    <StackPanel>
                        <Image  Width="20" Source="/PDF Manager;component/Images/Down.png" />
                        <TextBlock Style="{StaticResource btnLogo}">Move Down</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="Clear" Width="60" Style="{StaticResource MenuBtn}"  ToolTip="Remove All Image">
                    <StackPanel>
                        <Image Width="20" Source="/PDF Manager;component/Images/Clear.png" />
                        <TextBlock Style="{StaticResource btnLogo}">Clear All</TextBlock>
                    </StackPanel>
                </Button>
                <Rectangle Width="2"   Fill="#FF8B8B8B" Margin="5,10,10,10" />
                <!--  <Button x:Name="optionbtn" Width="40" Content="Option"/>-->

                <Button x:Name="settingsBtn" Width="80"  Style="{StaticResource MenuBtn}"  ToolTip="Configure PDF">
                    <StackPanel>
                        <Image Width="20" Source="/PDF Manager;component/Images/gear.png" />
                        <TextBlock Style="{StaticResource btnLogo}">PDF Settings</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="PrevwBtn" Width="60"  Style="{StaticResource MenuBtn}"  ToolTip="Preview PDF Output">
                    <StackPanel  >
                        <Image Width="20" Source="/PDF Manager;component/Images/eye.png" />
                        <TextBlock Style="{StaticResource btnLogo}" HorizontalAlignment="Center">Preview</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="pdfsave" Width="80"  Style="{StaticResource MenuBtn}"   ToolTip="Save PDF File">
                    <StackPanel  >
                        <Image Width="30" Source="/PDF Manager;component/Images/save.png"/>
                        <TextBlock Style="{StaticResource btnLogo}">Export PDF</TextBlock>
                    </StackPanel>
                </Button>
                <Rectangle Width="2"   Fill="#FF8B8B8B" Margin="5,10,10,10" />
                <Button x:Name="infoBtn" Width="60"  Style="{StaticResource MenuBtn}">
                    <StackPanel  >
                        <Image   Width="30" Source="/PDF Manager;component/Images/info.png"  />
                        <TextBlock Style="{StaticResource btnLogo}" HorizontalAlignment="Center">Help</TextBlock>
                    </StackPanel>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="cntxmnu">
                            <MenuItem x:Name="hlpmnu" Header="Open Help" ></MenuItem>
                            <MenuItem x:Name="ckupmnu" Header="Check Update"></MenuItem>
                            <MenuItem x:Name="brmnu" Header="Bug Report"></MenuItem>
                            <MenuItem x:Name="frmnu"  Header="Feature Request"></MenuItem>
                            <MenuItem x:Name="aboutmnu"  Header="About PDF Manager"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
            
        </Grid>


        <Grid x:Name="progGrid"  Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#64000000" Visibility="Hidden" >

            <!--<local:PieShape Fill="#FF302828" Width="300" Height="300"    Stroke="#FF0AF735" StrokeThickness="50"  endAngle="-269.9999" startAngle="90" VerticalAlignment="Center" HorizontalAlignment="Center"   />
           -->
            <!--<local:PieProgressBar  Progress="50"   />-->
            <ProgressBar x:Name="progbar" Style="{StaticResource PieProgressBar}" Value="60"   />

            <Button  x:Name="CancleBtn" ToolTip="Cancle The Progress"  Width="50" Height="50" Template="{DynamicResource CancleButtonControlTemplate}"></Button>
        </Grid>


    </Grid>

</Page>
