src/renbo/ImageToPdf/PDFSettingDlg.xaml

<Window x:Class="PDFSettingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:renbo"
        mc:Ignorable="d"
        Title="Settings" 
        Height="400" 
        Width="500" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="2"  Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2"  >
            <Button Width="80" Margin="10" Name="cancelButton" IsCancel="True">Cancel</Button>
            <Button Width="80" Margin="10" Name="okButton"   IsDefault="True">OK</Button>
        </StackPanel>
        <GroupBox x:Name="groupBox" Header="Information"     Grid.ColumnSpan="2" Margin="5,0"    >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109"/>
                    <ColumnDefinition Width="363*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="5" Text="Title:" VerticalAlignment="Center" FontSize="15"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="5" Text="Author:" VerticalAlignment="Center" FontSize="15" Grid.Row="1"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Margin="5" Text="Subject:" VerticalAlignment="Center" FontSize="15" Grid.Row="2"/>

                <TextBox x:Name="textBox" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Stretch"    Margin="5,10"     VerticalAlignment="Stretch" Text="{Binding Path=Title}" />
                <TextBox x:Name="textBox1" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch"    Margin="5,10"     VerticalAlignment="Stretch"  Text="{Binding Path=Auther}"/>
                <TextBox x:Name="textBox2" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Stretch"    Margin="5,10"     VerticalAlignment="Stretch"  Text="{Binding Path=Subject}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Image Size"  Margin="5"   Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="63*"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <RadioButton Margin="0,0,25,0" IsChecked="{Binding Path=isImagesizeAuto}" >Auto</RadioButton>
                        <RadioButton IsChecked="{Binding Path=isImagesizeStrech}">Strech</RadioButton>

                    </StackPanel>
                </Viewbox>

                <ComboBox x:Name="comboBox1" Grid.Row="1" Margin="10" IsEnabled="{Binding isImagesizeStrech}"  ItemsSource="{Binding Path=PageTypes}" SelectedItem="{Binding Path=PDFPageType}" DisplayMemberPath="Name" />
                <Grid    Grid.Row="2"   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Right"  Margin="5"    Text="Width:" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Right" Margin="5" Grid.Row="1"   Text="Height:" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox x:Name="textBox3" Grid.Column="1" Margin="3"   FontSize="15" Text="{Binding Path=Width, Mode=TwoWay}" IsEnabled="{Binding Path=IsCustom}"/>
                    <TextBox x:Name="textBox4" Grid.Column="1" Margin="3" Grid.Row="1" FontSize="15"  Text="{Binding Path=Height, Mode=TwoWay}"  IsEnabled="{Binding Path=IsCustom}"/>

                </Grid>


            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Grid.Column="1" Header="Security"   Margin="5"   Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <CheckBox Margin="6" IsChecked="{Binding Path=IsUserPassword}">Password to Open the file</CheckBox>
                </Viewbox>

                <PasswordBox Margin="5" Grid.Row="1" FontSize="15"    local:PasswordHelper.Attach="True"
    local:PasswordHelper.Password="{Binding Path=UserPassword , Mode=TwoWay}" IsEnabled="{Binding Path=IsUserPassword}" />
 
                <Viewbox Grid.Row="2" >
                    <CheckBox Margin="6" IsChecked="{Binding Path=IsOwnerPassword}">Password to Edit the file</CheckBox>
                </Viewbox>
                <PasswordBox  Margin="5" Grid.Row="3" FontSize="15"  local:PasswordHelper.Attach="True"
    local:PasswordHelper.Password="{Binding Path=OwnerPassword, Mode=TwoWay}" IsEnabled="{Binding Path=IsOwnerPassword}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
