src/renbo/ImageToPdf/PDFSettingDlg.xaml

<Window x:Class="PDFSettingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:renbo"
        mc:Ignorable="d"
        Title="Settings" 
        Height="400" 
        Width="500" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2"  >
            <Button Width="80" Margin="10" Name="cancelButton" IsCancel="True">Cancel</Button>
            <Button Width="80" Margin="10" Name="okButton"   IsDefault="True">OK</Button>
        </StackPanel>
        <TabControl   FontSize="15"   >
            <TabItem Header="Information"  >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109"/>
                        <ColumnDefinition Width="363*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="5" Text="Title:" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="5" Text="Author:" VerticalAlignment="Center" FontSize="15" Grid.Row="1"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Margin="5" Text="Subject:" VerticalAlignment="Center" FontSize="15" Grid.Row="2"/>

                    <TextBox x:Name="textBox" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Stretch"    Margin="5,10"     VerticalAlignment="Stretch" Text="{Binding Path=Title}" />
                    <TextBox x:Name="textBox1" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch"    Margin="5,10"     VerticalAlignment="Stretch"  Text="{Binding Path=Auther}"/>
                    <TextBox x:Name="textBox2" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Stretch"    Margin="5,10"     VerticalAlignment="Stretch"  Text="{Binding Path=Subject}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Page" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="36*"/>
                    </Grid.RowDefinitions>
                    <Viewbox>
                        <StackPanel Orientation="Horizontal" Margin="3" Visibility="Collapsed">
                            <RadioButton Margin="0,0,25,0" IsChecked="{Binding Path=isImagesizeAuto}" >Auto</RadioButton>
                            <RadioButton IsChecked="{Binding Path=isImagesizeStrech}">Strech</RadioButton>

                        </StackPanel>
                    </Viewbox>
                    <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                        <TextBlock   Text="Page Size: " />
                        <ComboBox x:Name="comboBox1"  IsEnabled="{Binding isImagesizeStrech}"  ItemsSource="{Binding Path=PageTypes}" SelectedItem="{Binding Path=PDFPageType}" DisplayMemberPath="Name" Width="346" />

                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center"  >

                        <TextBlock Margin="0,0,10,0" Text="Width:" />
                        <TextBox x:Name="textBox3" Width="120" FontSize="15" Text="{Binding Path=Width, Mode=TwoWay}" IsEnabled="{Binding Path=IsCustom}"/>

                        <TextBlock  Margin="30,0,10,0" Text="Height:"  FontSize="15"/>
                        <TextBox x:Name="textBox4" Width="120" FontSize="15"  Text="{Binding Path=Height, Mode=TwoWay}"  IsEnabled="{Binding Path=IsCustom}"/>

                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal"  >
                        <TextBlock   Text="Image Placement:  " />
                        <ComboBox x:Name="comboBox2"   Width="226" IsEnabled="{Binding isImagesizeStrech}"  ItemsSource="{Binding Path=PageTypes}" SelectedItem="{Binding Path=PDFPageType}" DisplayMemberPath="Name" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Margin="10" Orientation="Horizontal"   >
                        <TextBlock   Text="Orientation:  " />
                        <ComboBox x:Name="comboBox3"   Width="146" IsEnabled="{Binding isImagesizeStrech}"  ItemsSource="{Binding Path=PageTypes}" SelectedItem="{Binding Path=PDFPageType}" DisplayMemberPath="Name" />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Margin="10" Orientation="Horizontal"   >
                        <TextBlock   Text="Image Flipped:  " />
                        <CheckBox> </CheckBox>
                        <TextBlock   Text="  Background Color:  " />
                        <Rectangle Width="30" Fill="White" Stroke="Black"></Rectangle>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Security" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox>
                        <CheckBox Margin="6" IsChecked="{Binding Path=IsUserPassword}">Password to Open the file</CheckBox>
                    </Viewbox>

                    <PasswordBox Margin="5" Grid.Row="1" FontSize="15"    local:PasswordHelper.Attach="True"
    local:PasswordHelper.Password="{Binding Path=UserPassword , Mode=TwoWay}" IsEnabled="{Binding Path=IsUserPassword}" />

                    <Viewbox Grid.Row="2" >
                        <CheckBox Margin="6" IsChecked="{Binding Path=IsOwnerPassword}">Password to Edit the file</CheckBox>
                    </Viewbox>
                    <PasswordBox  Margin="5" Grid.Row="3" FontSize="15"  local:PasswordHelper.Attach="True"
    local:PasswordHelper.Password="{Binding Path=OwnerPassword, Mode=TwoWay}" IsEnabled="{Binding Path=IsOwnerPassword}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Permission" >

            </TabItem>
        </TabControl>



    </Grid>
</Window>
