src/renbo/ImageToPdf/PDFSettingDlg.xaml

<Window x:Class="PDFSettingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:renbo"
        mc:Ignorable="d"
        Title="Settings" 
        Height="400" 
        Width="500" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2"  >
            <Button Width="80" Margin="10" Name="cancelButton" IsCancel="True">Cancel</Button>
            <Button Width="80" Margin="10" Name="okButton"   IsDefault="True">OK</Button>
        </StackPanel>
        <TabControl x:Name="tbctrl"   FontSize="15"   >
            <TabItem Header="Information"  >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock   HorizontalAlignment="Right" Margin="0,10,10,0"  Text="Title:" VerticalAlignment="Top" FontSize="15" Height="20" Width="31"  />
                    <TextBlock HorizontalAlignment="Right"  Margin="0,10,10,0" Text="Author:" VerticalAlignment="Top" FontSize="15" Grid.Row="1" Height="20" Width="49"  />
                    <TextBlock   HorizontalAlignment="Right"  Margin="0,10,10,0" Text="Subject:" VerticalAlignment="Top"  FontSize="15" Grid.Row="2" Height="20"     />
                    <TextBlock   HorizontalAlignment="Right"  Margin="0,10,10,0" Text="Creator:" VerticalAlignment="Top"  FontSize="15" Grid.Row="3" Height="20"    />
                    <TextBlock   HorizontalAlignment="Right"  Margin="0,10,10,0" Text="Producer:" VerticalAlignment="Top"  FontSize="15" Grid.Row="4" Height="20"    />
                    <TextBlock   HorizontalAlignment="Right"  Margin="0,10,10,0" Text="Keywords:" VerticalAlignment="Top"  FontSize="15" Grid.Row="5" Height="20"    />

                    <TextBox x:Name="textBox" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left"  Width="300"    Margin="5,5,0,5"     VerticalAlignment="Stretch" Text="{Binding Path=Title}" />
                    <TextBox x:Name="textBox1" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left"  Width="300"   Margin="5,5,0,5"     VerticalAlignment="Stretch"  Text="{Binding Path=Author}"/>
                    <TextBox x:Name="textBox2" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left"  Width="300"   Margin="5,5,0,5"     VerticalAlignment="Stretch"  Text="{Binding Path=Subject}"  />
                    <TextBox   Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Left"  Width="300"    Margin="5,5,0,5"     VerticalAlignment="Stretch"  Text="{Binding Path=Creator}"  />
                    <TextBox   Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Left"  Width="300"   Margin="5,5,0,5"     VerticalAlignment="Stretch"  Text="{Binding Path=Producer}"  />
                    <TextBox   Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Left"  Width="300"   Margin="5,5,0,5"     VerticalAlignment="Stretch"  Text="{Binding Path=KeyWords}"  />

                </Grid>
            </TabItem>
            <TabItem Header="Page" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="36*"/>
                    </Grid.RowDefinitions>
                    <Viewbox>
                        <!--<StackPanel Orientation="Horizontal" Margin="3" Visibility="Collapsed">
                            <RadioButton Margin="0,0,25,0" IsChecked="{Binding Path=isImagesizeAuto}" >Auto</RadioButton>
                            <RadioButton IsChecked="{Binding Path=isImagesizeStrech}">Strech</RadioButton>

                        </StackPanel>-->
                    </Viewbox>
                    <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                        <TextBlock   Text="Page Size: " />
                        <ComboBox x:Name="comboBox1" ItemsSource="{Binding Path=PageTypes}" SelectedItem="{Binding Path=PDFPageType}" DisplayMemberPath="Name" Width="346" />

                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center"  >

                        <TextBlock Margin="0,0,10,0" Text="Width:" />
                        <TextBox x:Name="textBox3" Width="120" FontSize="15" Text="{Binding Path=Width, Mode=TwoWay}" IsEnabled="{Binding Path=IsCustom}"/>

                        <TextBlock  Margin="30,0,10,0" Text="Height:"  FontSize="15"/>
                        <TextBox x:Name="textBox4" Width="120" FontSize="15"  Text="{Binding Path=Height, Mode=TwoWay}"  IsEnabled="{Binding Path=IsCustom}"/>

                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="10" Orientation="Horizontal"  >
                        <TextBlock   Text="Image Placement:  " />
                        <ComboBox x:Name="comboBox2"   Width="226"  ItemsSource="{Binding Path=ImageFillTypeList}" SelectedItem="{Binding Path=ImageFill}"  />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Margin="10" Orientation="Horizontal"   >
                        <TextBlock   Text="Orientation:  " />
                        <ComboBox x:Name="comboBox3"   Width="146"  ItemsSource="{Binding Path=OrientasionTypeList}" SelectedItem="{Binding Path=Orientasion}"   />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Margin="10" Orientation="Horizontal"   >
                        <TextBlock   Text="Image Flipped:  " />
                        <CheckBox IsChecked="{Binding Path=isImageFlipped}"></CheckBox>
                        <TextBlock   Text="  Background Color:  " />
                        <Rectangle x:Name="clrblk" Width="30"  Stroke="Black">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="sldbrsh" Color="{Binding Path=BackColor, Mode=TwoWay}"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Security" >
                <!--<Viewbox Margin="10,10,0,10" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Height="169">-->
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>


                    <StackPanel  Margin="5" Orientation="Horizontal"    >
                        <CheckBox  Margin="3" IsChecked="{Binding Path=IsUserPassword}" />
                        <TextBlock  Text="Required Password to open the Document" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="20,7" Orientation="Horizontal"    >
                        <TextBlock  Text="Password:   " />
                        <PasswordBox   Width="350"   local:PasswordHelper.Attach="True"
                                local:PasswordHelper.Password="{Binding Path=UserPassword , Mode=TwoWay}" IsEnabled="{Binding Path=IsUserPassword}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="7" Orientation="Horizontal"    >
                        <CheckBox  Margin="3" IsChecked="{Binding Path=IsOwnerPassword}" />
                        <TextBlock   Text="Restrict to edit and printing this Document" />
                    </StackPanel>
                    <!--<Viewbox Grid.Row="2" >
                        </Viewbox>-->
                    <StackPanel Grid.Row="3"  Margin="20,7" Orientation="Horizontal"    >
                        <TextBlock  Text="Password:   " />
                        <PasswordBox   Width="350"     local:PasswordHelper.Attach="True"
                            local:PasswordHelper.Password="{Binding Path=OwnerPassword, Mode=TwoWay}" IsEnabled="{Binding Path=IsOwnerPassword}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Margin="20,7" Orientation="Horizontal" IsEnabled="{Binding Path=IsOwnerPassword}">
                        <CheckBox  Margin="3" IsChecked="{Binding Path=RestrictPrinting}" />
                        <TextBlock   Text="Restrict Printing" />                         
                    </StackPanel>

                    <StackPanel Grid.Row="5" Margin="20,7" Orientation="Horizontal" IsEnabled="{Binding Path=IsOwnerPassword}">
                        <CheckBox  Margin="3"  IsChecked="{Binding Path=RestrictEditing}"/>
                        <TextBlock   Text="Restrict Editing" />                         
                    </StackPanel>
                    
                </Grid>
                <!--</Viewbox>-->
            </TabItem>
            
        </TabControl>



    </Grid>
</Window>
