src/renbo/ImageToPdf/PreviewWindow.xaml

<Window x:Class="PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:renbo"
        mc:Ignorable="d"
        Title="PDF Output Preview" Height="700" Width="600">
    <Grid  RenderOptions.BitmapScalingMode="NearestNeighbor">

        <ItemsControl x:Name="listBox"   
                      IsManipulationEnabled="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ItemsSource="{Binding Path=Imagelist }"    
                      VirtualizingStackPanel.IsVirtualizing="True"    >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10"  >
                        <Image Width="400"  Source="{Binding Path=FullName}" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderBrush="#FF494949" BorderThickness="1">
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}"  >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>

                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</Window>
