src/renbo/imgtopdfPage.xaml

<Page x:Class="imgtopdfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="325.939" d:DesignWidth="513.158"
      Title="imgtopdfPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="FileList"  Grid.Row="1" Grid.ColumnSpan="1
                  "  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Button x:Name="addbutton" Content="Add" Width="75"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Button" Width="75"/>
            <Button Content="Button" Width="75"/>
            <StackPanel Width="265" >
                <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
