src/renbo/Pages/optionpage.xaml

<Page x:Class="optionpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="393.275" d:DesignWidth="661.418"
      Title="optionpage">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="330*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Information"  Grid.ColumnSpan="2" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119"/>
                    <ColumnDefinition Width="477*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Title: "  FontSize="30" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                <TextBlock TextWrapping="Wrap" Text="Author: "  FontSize="30" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
                <TextBlock TextWrapping="Wrap" Text="Subject: "  FontSize="30" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>

                <TextBox x:Name="Titlebox" Margin="5"   TextWrapping="Wrap" FontSize="20" Grid.Column="1" Grid.Row="0" />
                <TextBox x:Name="Authorebox" Margin="5"   TextWrapping="Wrap" FontSize="20" Grid.Column="1" Grid.Row="1" />
                <TextBox x:Name="subjectbox" Margin="5"  TextWrapping="Wrap" FontSize="20" Grid.Column="1" Grid.Row="2" />


            </Grid>

        </GroupBox>

        <GroupBox Header="Page Size"  Grid.Row="1" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="cfixed" Content="Fixed" Grid.Column="1" VerticalContentAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
                <RadioButton x:Name="cauto" Content="Auto" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Width="53" IsChecked="True"/>
                <ComboBox x:Name="pagetypecombo" ItemsSource="{Binding PageSize}" Grid.Row="1" VerticalAlignment="Center"  Grid.ColumnSpan="2" Margin="20,0,20,0" Height="22" IsEnabled="False"/>
                <CheckBox x:Name="strechCheck" Content="Strech"  HorizontalAlignment="Center"  Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="16" Height="20" Margin="5" Width="64" IsEnabled="False"/>
                <TextBox x:Name="pwidth"  HorizontalAlignment="Right" Height="23" Margin="0,0,10,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                <TextBox x:Name="pheight" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Security" Grid.Column="1"  Grid.Row="1" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="usepassCheck" Content="User Password" HorizontalAlignment="Center" Height="Auto" Width="Auto" FontSize="16"  VerticalAlignment="Bottom"/>
                <PasswordBox x:Name="usepass"  Grid.Row="1"  Margin="10" IsEnabled="False" />
                <CheckBox x:Name="ownpassCheck" Content="Owner Password" HorizontalAlignment="Center"   Grid.Row="2" VerticalAlignment="Bottom" Height="Auto" Width="Auto" Margin="10,10,0,0" FontSize="16"/>
                <PasswordBox x:Name="ownpass"     Grid.Row="3"   Margin="10" IsEnabled="False"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#FF707070">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Content="Back" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="76" HorizontalContentAlignment="Center" Margin="5" Height="20" Template="{DynamicResource BackButtonControlTemplate}"/>

            <Button x:Name="Next" Content="Next" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="76" HorizontalContentAlignment="Center" Margin="5" Height="20" Template="{DynamicResource NextbButtonControlTemplate}"/>
        </Grid>
    </Grid>
</Page>
