src/renbo/Pages/pdfoutput.xaml

<Page x:Class="pdfoutput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="312" d:DesignWidth="309"
      Title="pdfoutput">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="20" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Click on the box to set output file." VerticalAlignment="Bottom"/>

        <Border BorderBrush="Black" BorderThickness="5" Margin="10"  Height="Auto" Grid.Row="1" VerticalAlignment="Top" >
            <TextBlock x:Name="outputfilebox" TextWrapping="Wrap" FontSize="16" Text="Click ME!"/>
        </Border>

        <Grid Grid.Row="2" Background="#FF707070">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Prev" Content="Previous" Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="76" HorizontalContentAlignment="Center" Margin="5" Height="20" Template="{DynamicResource BackButtonControlTemplate}"/>

            <Button x:Name="Next" Content="Next" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="76" HorizontalContentAlignment="Center" Margin="5" Height="20" Template="{DynamicResource NextbButtonControlTemplate}"/>
        </Grid>
    </Grid>
</Page>
