src/renbo/Pages/ProgressPage.xaml

<Page x:Class="ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ProgressPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="109"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="pstatus" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Converting..." VerticalAlignment="Bottom" FontSize="16" Height="21" Margin="106,0" Width="88"/>

        <ProgressBar x:Name="pgbar"  Grid.Row="1" Background="#FF001987" Value="50" Margin="5" BorderThickness="5" BorderBrush="{x:Null}" />

        <Grid Grid.Row="3" Margin="0">
            <Button x:Name="Cancle" Content="Cancle" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Center" Margin="10" Template="{DynamicResource CancleButtonControlTemplate}" Height="60"/>
            <Button x:Name="ok" Content="ok" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Center" Margin="10" Height="60" Template="{DynamicResource OKButtonControlTemplate}"/>

        </Grid>
        <TextBlock x:Name="score" HorizontalAlignment="Center" Margin="5,5,5,5" Grid.Row="2" TextWrapping="Wrap" Text="0 of 50" VerticalAlignment="Top" Height="16"  TextAlignment="Center"/>

    </Grid>
</Page>
