src/renbo/resource/UIResource.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:local="clr-namespace:renbo">

    <!-- Resource dictionary entries should be defined here. -->


    <local:ProgressToAngleConverter x:Key="ProgressConverter" />

    <Style x:Key="PieClipGrid" TargetType="Grid">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height"  Value="100" />
        <Setter Property="Clip" >
            <Setter.Value>
                <CombinedGeometry  GeometryCombineMode="Exclude">

                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry  Center="50,50"   RadiusX="50" RadiusY="50" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry  Center="50,50"   RadiusX="40" RadiusY="40" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PieProgressBar" TargetType="{x:Type ProgressBar}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height"  Value="300" />
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="43*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <Viewbox   Grid.RowSpan="2">
                            <Grid  Style="{StaticResource PieClipGrid}">
                                <Ellipse Fill="Black"   Opacity=".5"  />
                                <!--<Ellipse   Margin="15" Fill="White" />-->
                                <local:PieShape StrokeThickness="0" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"  >
                                    <local:PieShape.startAngle>
                                        <MultiBinding  Converter="{StaticResource  ProgressConverter}">
                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}" />
                                        </MultiBinding>
                                    </local:PieShape.startAngle>
                                    <local:PieShape.endAngle>90</local:PieShape.endAngle>

                                </local:PieShape>

                                <!--<Grid.Clip>
                                    <CombinedGeometry  GeometryCombineMode="Exclude">

                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry  Center="50,50"   RadiusX="50" RadiusY="50" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry  Center="50,50"   RadiusX="40" RadiusY="40" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>

                                </Grid.Clip>-->
                            </Grid>
                        </Viewbox>
                        <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}\%}" Foreground="{TemplateBinding  Foreground}" Grid.Row="1"   HorizontalAlignment="Center" FontSize="32"   />

                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuBtn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Opacity" Value=".8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="#FF3591FF">
                        <Grid>
                            <!--<Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>-->

                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFBFE5FF" />
                            <Setter Property="Foreground" Value="White" />
                            <!-- <Setter TargetName="PathIcon" Property="Fill" Value="Black" />-->
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF7EC4F3" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="btnLogo" TargetType="TextBlock">
        <!--Foreground="Black" FontSize="15" Margin="0,3"-->
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>
    <ControlTemplate x:Key="RBTemplate" TargetType="RepeatButton">
        <Rectangle Fill="Transparent" />
    </ControlTemplate>

    <ControlTemplate x:Key="ThumbTemplate" TargetType="Thumb">
        <Border Background="{TemplateBinding BorderBrush}" CornerRadius="5,5,5,5" BorderThickness="0" Padding="1">
            <Border Background="{TemplateBinding Background}" CornerRadius="5,5,5,5" BorderThickness="0" />
        </Border>
    </ControlTemplate>

    <SolidColorBrush x:Key="TrackBrush" Color="#FFE4E4E4"/>
    <SolidColorBrush x:Key="ThumbBrush" Color="#FF858585"/>

    <LinearGradientBrush x:Key="PieBrush" >
        <GradientStop Color="Yellow" Offset="0.0" />
        <GradientStop Color="Orange" Offset="0.5" />
        <GradientStop Color="Red" Offset="1.0" />
    </LinearGradientBrush>


    <ControlTemplate x:Key = "VerticalScrollBarTemplate" TargetType="ScrollBar">
        <Grid>
            <Border CornerRadius="5,5,5,5" Background ="{StaticResource TrackBrush}"  BorderBrush="#999999" BorderThickness="0" Padding="1">
                <Track x:Name="PART_Track" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Template="{StaticResource RBTemplate}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Template="{StaticResource ThumbTemplate}" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Template="{StaticResource RBTemplate}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Border>
        </Grid>
    </ControlTemplate>

    <!--<Style x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="22" />
            <Setter Property="Background" Value="{StaticResource ThumbBrush}" />
            <Setter Property="BorderBrush" Value="#999999" />
            <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}" />
        </Style>-->
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"  Color="Red" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#FFD7E9FF" />

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".35"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" >
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Unfocused">
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="fillColor" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                        <Rectangle x:Name="fillColor2" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                        <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                        <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>